# Book-Tracking-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neecs/bookdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neecs/bookdroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/neecs/bookdroid/dao/: BookDao.kt
app/src/main/java/com/neecs/bookdroid/data/model/: Book.kt  LoginUiState.kt  RegisterUiState.kt
app/src/main/java/com/neecs/bookdroid/database/: AppDatabase.kt
app/src/main/java/com/neecs/bookdroid/entities/: Book.kt  BookDto.kt  BookResponse.kt
app/src/main/java/com/neecs/bookdroid/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/neecs/bookdroid/supabase/: authFunctions.kt  bookFunctions.kt  supabaseClient.kt
app/src/main/java/com/neecs/bookdroid/ui/composables/: BookDetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/neecs/bookdroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neecs/bookdroid/ui/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  RegisterViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neecs/bookdroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
